# estoque-web

./: .classpath  .gitignore  .project  estoque-web.properties  estoque-web.script  pom.xml
src/main/java/br/com/braveti/estoqueweb/dao/: CategoriaDAO.java  ConexaoBancoDeDados.java  DAOException.java  DataSource.java  EstoqueDAO.java  FabricaDeSessao.java  FabricaDeSessaoImpl.java  FornecedorDAO.java  GenericoDAO.java  MovimentacaoDAO.java  ProdutoDAO.java
src/main/java/br/com/braveti/estoqueweb/dominio/: Categoria.java  Estoque.java  Fornecedor.java  Movimentacao.java  Produto.java  TipoMovimentacao.java
src/main/java/br/com/braveti/estoqueweb/dto/: CategoriaDTO.java  CategoriaDTOConversor.java  DTOConversor.java  EstoqueDTO.java  EstoqueDTOConversor.java  FornecedorDTO.java  FornecedorDTOConversor.java  MovimentacaoDTO.java  MovimentacaoDTOConversor.java  ProdutoDTO.java  ProdutoDTOConversor.java
src/main/java/br/com/braveti/estoqueweb/facades/: CategoriaFacade.java  EstoqueFacade.java  FornecedorFacade.java  ProdutoFacade.java
src/main/java/br/com/braveti/estoqueweb/webservice/: EstoqueWebService.java  EstoqueWebServiceException.java  EstoqueWebServiceFault.java
src/main/java/com/inove/estoqueweb/dao/: CategoriaDAO.java  DAOException.java  DataSource.java  EstoqueDAO.java  FabricaDeSessao.java  FabricaDeSessaoImpl.java  FornecedorDAO.java  GenericoDAO.java  MovimentacaoDAO.java  ProdutoDAO.java  Teste.java
src/main/java/com/inove/estoqueweb/dominio/: Categoria.java  Estoque.java  Fornecedor.java  Movimentacao.java  Produto.java  TipoMovimentacao.java
src/main/java/com/inove/estoqueweb/dto/: CategoriaDTO.java  CategoriaDTOConversor.java  DTOConversor.java  EstoqueDTO.java  EstoqueDTOConversor.java  FornecedorDTO.java  FornecedorDTOConversor.java  MovimentacaoDTO.java  MovimentacaoDTOConversor.java  ProdutoDTO.java  ProdutoDTOConversor.java
src/main/java/com/inove/estoqueweb/facades/: CategoriaFacade.java  EstoqueFacade.java  FornecedorFacade.java  ProdutoFacade.java
src/main/java/com/inove/estoqueweb/webservice/: EstoqueWebService.java  EstoqueWebServiceException.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/br/com/braveti/estoqueweb/dao/: GenericDAOTests.java  GenericoDAOTest.java
src/test/java/br/com/braveti/estoqueweb/facades/: CategoriaFacadeTest.java  CategoriaFacadeTests.java  EstoqueFacadeTest.java  EstoqueFacadeTests.java  FornecedorFacadeTest.java  FornecedorFacadeTests.java  ProdutoFacadeTest.java  ProdutoFacadeTests.java
src/test/java/com/inove/estoqueweb/dao/: GenericDAOTests.java
src/test/java/com/inove/estoqueweb/facades/: CategoriaFacadeTests.java  EstoqueFacadeTests.java  FornecedorFacadeTests.java  ProdutoFacadeTests.java
src/test/java/com/inove/estoqueweb/testdatabuilders/: ProdutoDataBuilder.java
