SET DATABASE UNIQUE NAME HSQLDB466E52ECD5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(16777216),NOME VARCHAR(255) NOT NULL,CONSTRAINT UK_AQ7M0C1F35I5JRRN245USBC1T UNIQUE(NOME))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ESTOQUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(16777216),NOME VARCHAR(255) NOT NULL,CONSTRAINT UK_65RH8Q9MKPTN2RHN4YBE48P8O UNIQUE(NOME))
ALTER TABLE PUBLIC.ESTOQUE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),CPF VARCHAR(255),EMAIL VARCHAR(255),ENDERECO VARCHAR(255),RAZAOSOCIAL VARCHAR(255) NOT NULL,TELEFONE VARCHAR(255),CONSTRAINT UK_P4RY2B3OW2YQQG3SIN78AB8UF UNIQUE(CNPJ),CONSTRAINT UK_AH31ET2BG2ARQI2FR2NHRAYW2 UNIQUE(RAZAOSOCIAL))
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIMENTACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAHORA TIMESTAMP,QUANTIDADE INTEGER NOT NULL,TIPO VARCHAR(255),PRODUTO_ID INTEGER)
ALTER TABLE PUBLIC.MOVIMENTACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(16777216),NOME VARCHAR(255) NOT NULL,QUANTIDADEATUAL INTEGER,QUANTIDADEMINIMA INTEGER,CATEGORIA_ID BIGINT,ESTOQUE_ID BIGINT,FORNECEDOR_ID BIGINT,CONSTRAINT UK_AOJIFGO1JSV8YLXPGFNTFJ40T UNIQUE(NOME),CONSTRAINT FK_7ROEDS87QP6PP2G07RV86T8CB FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID),CONSTRAINT FK_87FUC8HPO9HO5FDIN60WATTTT FOREIGN KEY(ESTOQUE_ID) REFERENCES PUBLIC.ESTOQUE(ID),CONSTRAINT FK_LRTCW8W6LNPRETANSC85OML99 FOREIGN KEY(FORNECEDOR_ID) REFERENCES PUBLIC.FORNECEDOR(ID))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.MOVIMENTACAO ADD CONSTRAINT FK_HUPP4FGRRNG725LMXK73MJ6LM FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
